services:
  - type: web
    name: captcha2earn-bot
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y libjpeg-dev zlib1g-dev
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: BOT_TOKEN
        sync: false
